import img from '../img/soup/index';

export const data_soup = [
  // 1-Сырный суп
  {
    id: '1',
    name: 'Сырный суп',
    img: img.soup_01_00,
    ingredients: [
      { i_name: 'Бульон', i_weight: '1 л.' },
      { i_name: 'Картофель', i_weight: '2 шт.' },
      { i_name: 'Лук репчатый', i_weight: '150 г.' },
      { i_name: 'Морковь', i_weight: '150 г.' },
      { i_name: 'Грибы', i_weight: '200 г.' },
      { i_name: 'Сыр плавленый', i_weight: '2 шт.' },
      { i_name: 'Сливки', i_weight: '100мл.' },
      { i_name: 'Сыр твердый', i_weight: '100 г.' },
      { i_name: 'Кетчуп', i_weight: '2 ст. л.' },
    ],
    steps: [
      {
        step: 1,
        img: null,
        text: 'В бульон закинуть мелко нарезанный картофель, морковь с луком поджарить на растительном масле с 2 -мя ложками кетчупа, добавить грибы, все обжарить в течение 10 минут.',
      },
      {
        step: 2,
        img: null,
        text: 'Добавить зажарку в бульон, туда же натереть на терке сырки, варить 20 минут, влить сливки, добавить тертый сыр, специи. Варить до растворения сыра.',
      },
      {
        step: 3,
        img: null,
        text: 'Можно взбить суп блендером или миксером, получится суп-пюре.',
      },
    ],
  },
  // 2-Турецкий грибной суп
  {
    id: '2',
    name: 'Турецкий грибной суп',
    img: img.soup_02_00,
    ingredients: [
      { i_name: 'Лук', i_weight: '2 шт.' },
      { i_name: 'Чеснок', i_weight: '5 зубчиков' },
      { i_name: 'Сливочное масло', i_weight: '2 ст.л.' },
      { i_name: 'Растительное масло', i_weight: '1 ст.л.' },
      { i_name: 'Грибы', i_weight: '500 гр.' },
      { i_name: 'Мука', i_weight: '3 ст.л.' },
      { i_name: 'Вода', i_weight: '1.5 литра' },
      { i_name: 'Сливки', i_weight: '200 мл' },
      { i_name: 'Черный перец', i_weight: '0.5 ч.л.' },
      { i_name: 'Соль', i_weight: '1-1.5 ч.л.' },
      { i_name: 'Укроп', i_weight: '1/2 пучка' },
    ],
    steps: [
      {
        step: 1,
        img: img.soup_02_01,
        text: 'На сливочно оливковом масле обжареваем лук и чеснок.',
      },
      {
        step: 2,
        img: img.soup_02_02,
        text: 'К обжареному луку добавляем грибы и обжареваем, по готовности грибов добавляем 3 ст.л. муки, перемешиваем  и готовим около минуты.',
      },
      {
        step: 3,
        img: img.soup_02_03,
        text: 'Солим грибы и к ним добавляем кипяток и варим 15 минут',
      },
      {
        step: 4,
        img: img.soup_02_04,
        text: 'Добавить сливки, перец, укроп и довести до кипения. Суп готов!',
      },
    ],
  },
  // 3-Борщ
  {
    id: '3',
    name: 'Борщ',
    img: img.soup_03_00,
    ingredients: [
      { i_name: 'Кости для бульона', i_weight: '0,8-1 кг.' },
      { i_name: 'Вода', i_weight: '5 л.' },
      { i_name: 'Картофель', i_weight: '0,5 кг' },
      { i_name: 'Лук', i_weight: '200-300 гр.' },
      { i_name: 'Морковь', i_weight: '150 гр.' },
      { i_name: 'Капуста', i_weight: '0,5 кг' },
      { i_name: 'Томатная паста', i_weight: '4 ст.л' },
      { i_name: 'Соль', i_weight: '4-6 ч.л' },
      { i_name: 'Лимонная кислота', i_weight: 'по вкусу' },
      { i_name: 'Перец болгарский', i_weight: '200 гр.' },
      { i_name: 'Паприка', i_weight: '1 ч.л.' },
      { i_name: 'Перец горшек душистый', i_weight: '10 шт.' },
      { i_name: 'Лавровый лист', i_weight: '5-6 листочков' },
      { i_name: 'Приправа к мясу', i_weight: '1-2 ч.л.' },
      { i_name: 'Укроп', i_weight: '1 пучок' },
      { i_name: 'Подсолнечное мосло', i_weight: '3-4 ст.л.' },
    ],
    steps: [
      {
        step: 1,
        img: null,
        text: 'Положить в кастрюлю кости для бульона, залить водой и довести до кипения. После закипания снять пену. Добавить лавровый лист, перец душистый, 1 луковицу, варить 1.5 часа на медленном огне. За 10 минут до готовности добавить 3 ч.л. соли.',
      },
      {
        step: 2,
        img: null,
        text: 'После приготовления бульона из него достать кости, лук, перец, лавровый лист.',
      },
      {
        step: 3,
        img: null,
        text: 'Очистить картофель, лук, морковь и болгарский перец. Картофель нарезать небольшими кубиками, лук и перец порезать, морковь натереть на терке.',
      },
      {
        step: 4,
        img: null,
        text: 'Положить в бульон и варить 10 минут. Пока варится картошка, поджарить лук до легкого золотистого цвета и добавить морковь, готовить около пяти минут на медленном огне. Добавить томатную пасту к зажарке, томатную пасту можно разбавить бульоном.',
      },
      {
        step: 5,
        img: null,
        text: 'Пока доваривается картофель, порезать капусту и добавить в кастрюлю после приготовления картофеля.',
      },
      {
        step: 6,
        img: null,
        text: 'После закипания снять пену, варить 5 минут, после добавить зажарку и болгарский перец, варить 3-5 минут.',
      },
      {
        step: 7,
        img: null,
        text: 'Добавить паприку, приправу к мясу, соль. При необходимости добавить соль и лимонную кислоту, пробовать по вкусу.',
      },
      {
        step: 8,
        img: null,
        text: 'Поред выключением добавить порезанный укроп.',
      },
    ],
  },
  // 4-Холодник
  {
    id: '4',
    name: 'Холодник',
    img: img.soup_04_00,
    ingredients: [
      { i_name: 'Свекла', i_weight: '3 шт. ø7 см.' },
      { i_name: 'Огурцы', i_weight: '3 шт.' },
      { i_name: 'Яйца', i_weight: '3 шт.' },
      { i_name: 'Лимон', i_weight: 'сок 2 ст.л.' },
      { i_name: 'Зеленый лук', i_weight: '1 пучок' },
      { i_name: 'Укроп', i_weight: '1 пучок' },
      { i_name: 'Петрушка', i_weight: '1 пучок' },
      { i_name: 'Кефир', i_weight: '0,75-1 л.' },
      { i_name: 'Газировка', i_weight: '250 мл.' },
      { i_name: 'Перец', i_weight: '1/4 ч.л.' },
      { i_name: 'Соль', i_weight: '1-1,5 ч.л.' },
      { i_name: 'Американская горчица', i_weight: '1-1,5 ст. л.' },
      { i_name: 'Яйца на подачу', i_weight: '1 шт./1 порция' },
    ],
    steps: [
      {
        step: 1,
        img: null,
        text: '',
      },
      {
        step: 2,
        img: null,
        text: '',
      },
      {
        step: 3,
        img: null,
        text: '',
      },
      {
        step: 4,
        img: null,
        text: '',
      },
      {
        step: 5,
        img: null,
        text: '',
      },
      {
        step: 6,
        img: null,
        text: '',
      },
    ],
  },
  // ***
  // {
  //   id: '21',
  //   name: 'Шаблон 1',
  //   img: cake_00,
  //   ingredients: [
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //   ],
  //   steps: [
  //     {
  //       step: 1,
  //       img: null,
  //       text: '',
  //     },
  //     {
  //       step: 2,
  //       img: null,
  //       text: '',
  //     },
  //     {
  //       step: 3,
  //       img: null,
  //       text: '',
  //     },
  //     {
  //       step: 4,
  //       img: null,
  //       text: '',
  //     },
  //     {
  //       step: 5,
  //       img: null,
  //       text: '',
  //     },
  //     {
  //       step: 6,
  //       img: null,
  //       text: '',
  //     },
  //   ],
  // },
];
